# spark-mr

./: .gitignore  README.md  pom.xml
src/main/java/: CodingBat.java  SparkWordCount.java  SparkWordCount_3stages.java  Util.java
src/main/java/orc/programs/: OrcSparkReadWrite.java
src/main/java/parquet/: MapreduceParquetInputFormat.java  MapreduceParquetOutputFormat.java  ParquetRecordReaderWrapper.java  ParquetRecordWriterWrapper.java
src/main/java/parquet/programs/: ParquetPartitioning.java  ParquetSparkReadWrite.java
src/main/java/text/: SparkParquetReadWriteDataSet.java
